spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
server.error.whitelabel.enabled=false
server.servlet.session.cookie.http-only=false
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
project.groupId=@project.groupId@
project.artifactId=@project.artifactId@
project.version=@project.version@
built.timestamp=@maven.build.timestamp@
