spring.profiles.active=dev
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
project.groupId=@project.groupId@
project.artifactId=@project.artifactId@
project.version=@project.version@
built.timestamp=@maven.build.timestamp@
