spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
server.error.whitelabel.enabled=false
server.servlet.session.cookie.http-only=false
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
ldap.base.ro=OU=Users,OU=RO,OU=Landlord FR,OU=Corporate,DC=groupinfra,DC=com
ldap.base.ca=OU=Users,OU=CA,OU=Landlord XA,OU=Corporate,DC=groupinfra,DC=com
ldap.base.fr=OU=Users,OU=FR,OU=Landlord FR,OU=Corporate,DC=groupinfra,DC=com
ldap.url=ldap://158.234.105.36:3268
project.groupId=dania.app.web
project.artifactId=rps-backend
project.version=1.0-SNAPSHOT
built.timestamp=20200608-0932
